

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- change title later -->
  <title>Sign Up</title>
  <!-- linking css pages -->
  <link rel="stylesheet" href="../css/signup.css">
  <link rel="stylesheet" href="../css/user-general.css">
</head>
<body>
<!-- website title -->
<header>
  <!-- <a href="index.html">
  <img src="../img/5.png" alt="company logo">
</a> -->
</header>

<nav class="company-logo">
<a href="index.html">
  <img src="../img/5.png" alt="company logo">
</a>
</nav>

<div class="shapes">
  <div class="square"></div>
  <div class="anotherquare"></div>
</div>

<!-- start of form -->
  <form class="signup-form" action="" method="get">
  </a>
    <h3>signup</h3>
    <!-- div class for first name -->
    <div class="first-name">
    <!-- <label for="fname">First Name</label> -->
    <input type="text"  name="fname" id="fname" placeholder="First Name" required/>
    </div>
    <!-- div class for last name -->
    <div class="last-name">
    <!-- <label for="lname">Last Name</label> -->
    <input type="text"  name="lname" id="lname" placeholder="Last Name" required/>
    </div>
<!-- div class for password -->
    <div class="signup-password">
    <!-- <label for="password">password</label> -->
    <input type="password" name="password" id="password" placeholder="password" required/>
    </div>
<!-- confirm password -->
    <div class="confirm-password">
  <!-- <label for="confirmpass">confirm password</label> -->
    <input type="password" name="confirmpass" id="confirmpass" placeholder="confirm password" required/>
    <!-- submission  -->
    <div class="signup-btn">
      <button type="submit">sign up</button>
    </div>
    <!-- back to sign in link -->
    <div class="signin-section">
      <a href="login.html">back to sign in</a>
    </div>
  </form>
</body>
</html>
